CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/ITE311-AUTIDA/'

database.default.hostname = localhost
database.default.database = lms_autida
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
